{
  "manifest_version": 2,
  "name": "Настройки интерфейса",
  "version": "1.0",
	
  "icons": {
    "48": "ico_48.png"
  },
  "content_scripts": [
    {
      "matches": [ 
				"https://imaginaria.ru/*",
				"http://imaginaria.ru/*" 
			],
      "js": [ "content.js" ],
			"css": ["style.css"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "https://imaginaria.ru/*",
    "http://imaginaria.ru/*",
		
		"storage",
		"tabs"
  ],

	"browser_action": {
		"default_title": "Настройки интерфейса",
		"default_icon": "ico_48.png",
		"default_popup": "popup.html"
	}
	
}